<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
    <script src="script.js" defer></script>
</head>
<body>
    <style>
        body{
        background-color: black;
            color: white;
            align-items: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        
        .selections{
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
            font-size: x-large;
            font-weight:bolder;
            min-width: 500px;
            min-height: 500px;        
            
        }

        .selection {
            background: none;
            border: none;
            outline: none;
            width: 100px;
            height: 100px;
            font-size: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: 100ms;
            
        }


        .selection:hover{
            transform:scale(1.3) 
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .result{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            justify-content: space-around;
            font-size: 50px;
            font-weight: bold;
            width: 700px;
            height: 250px;
        }

        .score{
            font-size: 70%;
            opacity: 50%;
            margin-top: 10px;
            margin-left: 0px;
        }

        .winner{
            font-size: 1.5rem;
            opacity: 1;
        }
        .loser{
            opacity: 0.5;
        }
       
    </style>
    <h1>Rock Paper Scissor</h1>
    <div class="container">
    <div class="selections">
        <button class="selection" data-selection="Rock">✊</button>
        <button class="selection" data-selection="Paper">✋</button>
        <button class="selection" data-selection="Scissor">✌️</button>
    </div>
    </div>
    <div class="result">
        <div class="player">You</div>
        <span class="score" data-your-score>0</span>
        <div class="computer">Computer</div>
        <span class="score" data-computer-score>0</span>

        <div class="loser">
            
        </div>
        <div class="winner">
            
        </div>
    </div>
</body>
</html>